appsec@appsec-VirtualBox:~/Downloads/sqlmapproject-sqlmap-20d875a$ python sqlmap.py -u http://127.0.0.1:5000/login --data "csrf_token=ImM5MmVhYmNjNmIzZDY4MzI3ODBjZWJjYzRjNGE3MmI5OTZkMmEwYWEi.XeQ7uw.tLzQTpPyZD-LgLE--o-Yf2_4l6g&username=admin&password=Administrator@1&fc2=12345678901&submit=Login" -D site --tables
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.3.11.118#dev}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:00:07 /2019-12-01/

POST parameter 'csrf_token' appears to hold anti-CSRF token. Do you want sqlmap to automatically update it in further requests? [y/N] y
[22:00:11] [INFO] testing connection to the target URL
got a 302 redirect to 'http://127.0.0.1:5000/spell_check'. Do you want to follow? [Y/n] n
you have not declared cookie(s), while server wants to set its own ('session=.eJwlT8uOwy...A_qzGgj3Cw'). Do you want to use those [Y/n] Y
[22:00:18] [INFO] testing if the target URL content is stable
[22:00:19] [INFO] skipping anti-CSRF token parameter 'csrf_token'
[22:00:19] [WARNING] POST parameter 'username' does not appear to be dynamic
[22:00:19] [WARNING] heuristic (basic) test shows that POST parameter 'username' might not be injectable
[22:00:19] [INFO] testing for SQL injection on POST parameter 'username'
[22:00:19] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:00:19] [WARNING] reflective value(s) found and filtering out
[22:00:19] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[22:00:20] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[22:00:20] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[22:00:20] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[22:00:20] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[22:00:21] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[22:00:21] [INFO] testing 'MySQL inline queries'
[22:00:21] [INFO] testing 'PostgreSQL inline queries'
[22:00:21] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[22:00:21] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[22:00:21] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[22:00:21] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[22:00:21] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[22:00:22] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[22:00:22] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[22:00:22] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[22:00:25] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[22:00:25] [WARNING] POST parameter 'username' does not seem to be injectable
[22:00:25] [WARNING] POST parameter 'password' does not appear to be dynamic
[22:00:26] [WARNING] heuristic (basic) test shows that POST parameter 'password' might not be injectable
[22:00:26] [INFO] testing for SQL injection on POST parameter 'password'
[22:00:26] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:00:29] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[22:00:30] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[22:00:31] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[22:00:33] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[22:00:34] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[22:00:36] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[22:00:36] [INFO] testing 'MySQL inline queries'
[22:00:36] [INFO] testing 'PostgreSQL inline queries'
[22:00:37] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[22:00:37] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[22:00:38] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[22:00:40] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[22:00:41] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[22:00:42] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[22:00:44] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[22:00:45] [INFO] testing 'Oracle AND time-based blind'
[22:00:47] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[22:00:48] [WARNING] POST parameter 'password' does not seem to be injectable
[22:00:48] [WARNING] POST parameter 'fc2' does not appear to be dynamic
[22:00:49] [WARNING] heuristic (basic) test shows that POST parameter 'fc2' might not be injectable
[22:00:49] [INFO] testing for SQL injection on POST parameter 'fc2'
[22:00:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:00:52] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[22:00:53] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[22:00:54] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[22:00:56] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[22:00:57] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[22:00:59] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[22:01:00] [INFO] testing 'MySQL inline queries'
[22:01:00] [INFO] testing 'PostgreSQL inline queries'
[22:01:00] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[22:01:01] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[22:01:02] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[22:01:03] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[22:01:05] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[22:01:06] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[22:01:08] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[22:01:09] [INFO] testing 'Oracle AND time-based blind'
[22:01:11] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[22:01:13] [WARNING] POST parameter 'fc2' does not seem to be injectable
[22:01:13] [WARNING] POST parameter 'submit' does not appear to be dynamic
[22:01:13] [WARNING] heuristic (basic) test shows that POST parameter 'submit' might not be injectable
[22:01:13] [INFO] testing for SQL injection on POST parameter 'submit'
[22:01:13] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:01:15] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[22:01:15] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[22:01:17] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[22:01:19] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[22:01:20] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[22:01:22] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[22:01:22] [INFO] testing 'MySQL inline queries'
[22:01:22] [INFO] testing 'PostgreSQL inline queries'
[22:01:23] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[22:01:23] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[22:01:24] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[22:01:26] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[22:01:27] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[22:01:29] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[22:01:30] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[22:01:32] [INFO] testing 'Oracle AND time-based blind'
[22:01:33] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[22:01:37] [WARNING] POST parameter 'submit' does not seem to be injectable
[22:01:37] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 22:01:37 /2019-12-01/

