[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py37

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
deps = -rrequirements.txt
       nose
       coverage
commands = python test.py
           coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include=*webroot* --omit=*test*